<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        $ docker run -it -\-rm -v "$HOME/.m2:/root/.m2" -v "$(pwd)":/wd -w /wd/child-1 maven:3.3-jdk-8 mvn dependency:tree
        ...
        [INFO] my.org:child-one:jar:1.3.6
        [INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
        [INFO] +- org.apache.commons:commons-text:jar:1.12.0:compile
        [INFO] +- org.apache.commons:commons-collections4:jar:4.2:compile
        [INFO] \- junit:junit:jar:4.12:test
        [INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
    -->

    <parent>
        <groupId>my.org</groupId>
        <artifactId>parent-one</artifactId>
        <version>3.11.0</version>
        <relativePath>../parent-1/pom.xml</relativePath>
    </parent>

    <artifactId>child-one</artifactId>
    <!-- maven warns about this, but resolves the property -->
    <version>${project.one}.3.6</version>
    <packaging>jar</packaging>

    <properties>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.collections4.version>4.2</commons.collections4.version>
        <commons.junit.version>4.12</commons.junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>
